# Memoria-Back

./: .gitignore  Dockerfile  README.md  build.gradle
.cursor/rules/: code-convention-and-structure.mdc
.github/workflows/: deploy.yml
src/main/java/ac/mju/memoria/: MemoriaApplication.java
src/main/java/ac/mju/memoria/backend/common/auditor/: TimeStampedEntity.java  UserStampedEntity.java
src/main/java/ac/mju/memoria/backend/common/utils/: JsonUtils.java
src/main/java/ac/mju/memoria/backend/domain/ai/controller/: AIConfigController.java  AiController.java  ImageController.java  MusicController.java
src/main/java/ac/mju/memoria/backend/domain/ai/dto/: ImageDto.java  MusicDto.java  MusicSseResponse.java  NodeDto.java  QueueDto.java
src/main/java/ac/mju/memoria/backend/domain/ai/entity/: AiNode.java  NodeType.java
src/main/java/ac/mju/memoria/backend/domain/ai/listener/: AiRequestCancelEventListener.java
src/main/java/ac/mju/memoria/backend/domain/ai/model/: MusicCreationQueueItem.java  MusicCreationResult.java  MusicJobResponse.java  MusicJobStatus.java  MusicServerNode.java  NodeAddress.java
src/main/java/ac/mju/memoria/backend/domain/ai/networking/: AbstractAsyncNodePool.java  AbstractNode.java  AbstractSyncNodePool.java  AbstrctSyncNodePool.java  BasicNode.java  DBNode.java  DefaultNode.java  Node.java  NodePool.java  NodePoolQueueItem.java  ResponseHandler.java
src/main/java/ac/mju/memoria/backend/domain/ai/repository/: AiNodeRepository.java
src/main/java/ac/mju/memoria/backend/domain/ai/service/: AiConfigService.java  ImageCreateService.java  MusicCreateService.java
src/main/java/ac/mju/memoria/backend/domain/ai/sse/: SseResponse.java  SseWatcher.java
src/main/java/ac/mju/memoria/backend/domain/auth/dto/: AuthDto.java
src/main/java/ac/mju/memoria/backend/system/auditor/: AuditorAwareImpl.java
src/main/java/ac/mju/memoria/backend/system/configuration/: AiConfigProperties.java  AiConfiguration.java  DummyDataLoader.java  GeminiConfig.java  JPAConfig.java  JwtConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebAppServletConfig.java
src/main/resources/: application-local.yml  application-remote.yml  application.yml
src/test/java/ac/mju/memoria/: MemoriaApplicationTests.java
src/test/java/ac/mju/memoria/domains/diary/: DiaryServiceTest.java
(+185 files in other folders)
